.hitpoints {

  // --------- GRID ---------
  .grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    justify-content: center;

    .normalValues,
    .tempValues,
    .gridHeaders {
      display: grid;
      grid-template-columns: subgrid;
      grid-template-rows: subgrid;
    }

    .tempValues,
    .normalValues,
    .gridHeaders {
      grid-column: span 3;
    }
  }

  // --------- STYLES ---------

  .detailedValues {
    text-align: center;
    color: dimgray;
  }

  .tempValues,
  .normalValues {
    padding: 0.25rem;
    gap: 0.5rem;
  }

  .tempValues {
    background-color: rgba(255, 174, 0, 0.25);
    border-radius: 5px;
  }

  .gridHeaders>span {
    text-align: center;
  }

  .tempOverride {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: whitesmoke;
    font-size: 1rem;
    display: flex;
    align-items: center;

    &.increaseBtn,
    &.decreaseBtn {
      color: whitesmoke;
      border-radius: 2px;
      height: 24px;
      width: 24px;
    }

    &.increaseBtn {
      background-color: green;
    }

    &.decreaseBtn {
      background-color: red;
    }
  }
}