.hitpoints {
	// --------- GRID ---------
	.grid {
		display: grid;
		grid-template-columns: repeat(3, auto);
		grid-template-rows: repeat(4, auto);
		justify-content: center;

		.normalValues,
		.tempValues,
		.gridHeaders {
			display: grid;
			grid-template-columns: subgrid;
			grid-template-rows: subgrid;
		}

		.tempValues,
		.normalValues,
		.gridHeaders {
			grid-column: span 3;
		}
	}

	// --------- STYLES ---------

	.detailedValues {
		text-align: center;
	}

	.tempValues,
	.normalValues {
		padding: 0.25rem;
		gap: 0.5rem;
	}

	.tempValues {
		border-radius: 5px;
	}

	.gridHeaders > span {
		text-align: center;
	}

	.tempOverride {
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}

	button {
		border: none;
		cursor: pointer;
		font-size: 1rem;
		display: flex;
		align-items: center;

		&.increaseBtn,
		&.decreaseBtn {
			border-radius: 2px;
			height: 24px;
			width: 24px;
		}
	}
}
